html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


body::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(-45deg, #2691cf 0%, #2b33a0 25%, #60367f 50%, #994343 100%);
    background-size: 300%;
    justify-content: center;
    animation: 20s infinite animateBG;
    position: absolute;
}

.app {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero-container {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
}

.explainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    color: #282c34;
}

.explainer a {
    color: #282c34;
}

.logo {
    height: 50px;
}

.chat-container {
    height: 100%;
    overflow: hidden;
    flex: 1;
    background-color: #f9f9f9;
    padding: 0 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    align-self: stretch;
}


.messages {
    max-height: calc(100% - 80px);
    overflow: auto;
    margin-bottom: 20px;
}
.message {
    margin: 10px 0;
}
.user-message {
    text-align: right;
}
.bot-message {
    text-align: left;
}
.input-container {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 20px;
}
.question {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.send-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.spin-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
}

.spinner {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: auto;
    animation: spin 2s linear infinite;
    transform: translate(-50%, -50%);
}

.chat-header {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes animateBG {
    0% {
        background-position: 0%;
    }
    50% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}

@media screen and (max-width: 960px) {
    .app {
        flex-direction: column;
    }
    .hero-container {
        display: none;
    }
    .chat-container {
        position: relative;
    }
    .chat-header {
        display: flex;
        align-items: center;
        padding: 0 10px;
        position: absolute;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        left: 0;
        right: 0;
    }
    .chat-header img {
        height: 30px;
        margin: 0 10px;
    }

}

@media screen and (min-width: 1600px) {
    .app {
        width: 70%;
    }
}